# Infinite_M2

./: .gitignore  Directory.Build.props  Directory.Packages.props  InfiniteM2.sln  Infinite_M2.sln  README.md
.github/workflows/: build-docker-image.yaml
.github/worklflows/: build-docker-image.yaml
Infinite.Base/Constants/: ApplicationConstants.cs
Infinite.Base/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
Infinite.Base/Entities/: AppUser.cs  Blog.cs  BlogBookmark.cs  BlogDraft.cs  BlogLike.cs  Project.cs  ProjectBlog.cs  ProjectBookmark.cs  UserFollow.cs  (+3 more)
Infinite.Client/: App.razor  Infinite.Client.csproj  Program.cs  _Imports.razor
Infinite.Core/: Infinite.Core.csproj
Infinite.Core/Extensions/: QueryableExtensions.cs  SpecificationExtensions.cs
Infinite.Core/Features/: BlogService.cs  ManageAccountService.cs  ProjectService.cs  UserFollowService.cs
Infinite.Core/Interfaces/Features/: IBlogService.cs  IManageAccountService.cs  IProjectService.cs  ISubscriptionService.cs  IUserFollowService.cs  IUserLikesService.cs
Infinite.Core/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
Infinite.Core/Interfaces/Services/: IUploadService.cs
Infinite.Core/Persistence/: AppDbContext.cs
Infinite.Core/Persistence/Migrations/: 20221111113157_InitialMigration.Designer.cs  20221111113157_InitialMigration.cs  20221118050939_AddedUserFollows.Designer.cs  20221118050939_AddedUserFollows.cs  20221121144749_AddedNewEnumsInProject.Designer.cs  20221121144749_AddedNewEnumsInProject.cs  AppDbContextModelSnapshot.cs
Infinite.Core/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infinite.Core/Services/: UploadService.cs
Infinite.Core/Specifications/: BlogSearchFilterSpecification.cs
Infinite.Core/Specifications/Base/: BaseSpecification.cs
Infinite.Server/: HostingExtensions.cs  Infinite.Server.csproj  Program.cs  appsettings.json
Infinite.Server/Authorization/: FileAuthorizationPolicyProvider.cs
Infinite.Server/Controllers/: BlogController.cs  FileController.cs  ManageController.cs  ProjectController.cs  SubscriptionController.cs  UserLikesController.cs
Infinite.Server/Endpoints/: BlogsEndpoint.cs  ManageAccountEndpoints.cs  ProjectEndpoints.cs  UserBookmarksEndpoint.cs  UserLikesEndpoint.cs
Infinite.Server/Middlewares/: ErrorHandlerMiddleware.cs  FileServerMiddleware.cs
Infinite.Server/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs
Infinite.Server/Pages/Shared/: _Layout.cshtml
src/Infinite.Base/: Infinite.Base.csproj  _Imports.cs
src/Infinite.Base/Entities/: ActivityPost.cs  ProjectLike.cs  UserCurrentSubscription.cs  UserProfileInfo.cs
src/Infinite.Base/Enums/: ProjectCapitalSourceType.cs  ProjectType.cs  Visibility.cs
src/Infinite.Base/Requests/: EditBlogRequest.cs  GetBlogsRequest.cs  ProjectBlogsRequest.cs  UpdateSubscriptionRequest.cs
src/Infinite.Base/Responses/: AuthorPublicInfoResponse.cs  FullBlogDraftResponse.cs  MinifiedBlogDraftResponse.cs  MinifiedBlogResponse.cs  UserProfileInfoResponse.cs
src/Infinite.Base/Wrapper/: IResult.cs
src/Infinite.Client/: App.razor  Infinite.Client.csproj  Program.cs
src/Infinite.Client/Extensions/: HostingExtensions.cs
src/Infinite.Client/Pages/: AuthorAllBlogsPage.razor  AuthorAllBlogsPage.razor.cs  AuthorDetailsPage.razor  Home.razor.cs
src/Infinite.Client/Pages/Personals/Blogs/: AllBlogDrafts.razor.cs
src/Infinite.Client/Pages/Personals/Projects/: AllBookmarkedProjects.razor  CreateEditProject.razor  CreateEditProject.razor.cs
src/Infinite.Client/Pages/Personals/Settings/: AccountTab.razor
src/Infinite.Client/Pages/UserMedia/: Media.razor
src/Infinite.Client/Properties/: launchSettings.json
src/Infinite.Client/Services/HttpClients/: BlogHttpClient.cs  ManageAccountHttpClient.cs  ProjectHttpClient.cs  PublicHttpClient.cs  SubscriptionHttpClient.cs  UserBookmarkHttpClient.cs  UserFollowHttpClient.cs  UserLikeHttpClient.cs
src/Infinite.Client/Shared/Components/: LoginDisplay.razor  NavMenu.razor
src/Infinite.Client/Shared/Components/Controls/: CustomInfiniteScroll.razor  InfiniteScrollingItemsProviderRequest.cs
src/Infinite.Client/Shared/Dialogs/: AddEditAuthorsDialog.razor
src/Infinite.Client/wwwroot/: index.html
src/Infinite.Client/wwwroot/css/: app.css
src/Infinite.Client/wwwroot/js/: infiniteScrolling.js
src/Infinite.Core/: Infinite.Core.csproj  _Imports.cs
src/Infinite.Core/Features/: BlogService.cs  ManageAccountService.cs  ProjectService.cs  SubscriptionService.cs  UserBookmarkService.cs  UserFollowService.cs  UserLikesService.cs
src/Infinite.Core/Interfaces/Features/: IUserBookmarkService.cs  IUserFollowService.cs
src/Infinite.Core/Interfaces/Services/: IUploadService.cs
src/Infinite.Core/Persistence/: AppDbContext.cs
src/Infinite.Core/Persistence/Migrations/: 20221116150458_AddedIdentityServerTables.Designer.cs  20221116150458_AddedIdentityServerTables.cs  20240428104432_InitialMigration.Designer.cs  20240428104432_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infinite.Core/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Infinite.Core/Services/: UploadService.cs
src/Infinite.Core/Specifications/: AuthorSearchFilterSpecification.cs
src/Infinite.Core/Specifications/Base/: CompositeSpecifications.cs  ISpecification.cs
src/Infinite.Server/: HostingExtensions.cs  Infinite.Server.csproj  Program.cs  appsettings.json
src/Infinite.Server/Authorization/: FileAuthorizationHandler.cs  FileAuthorizationPolicyProvider.cs  FileAuthorizationRequirement.cs
src/Infinite.Server/Controllers/: BlogController.cs  ManageController.cs  OidcConfigurationController.cs  ProjectController.cs  SubscriptionController.cs  UserBookmarkController.cs  UserFollowController.cs  UserLikesController.cs
src/Infinite.Server/Middlewares/: ErrorHandlerMiddleware.cs
src/Infinite.Server/Pages/: Error.cshtml.cs
src/Infinite.Server/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/Infinite.Server/Pages/Shared/: _Layout.cshtml
src/Infinite.Server/Properties/: launchSettings.json
(+65 files in other folders)
