<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" />
    <PackageReference Include="BlazorSlice.Dialog" />
    <PackageReference Include="BlazorSlice.Toast" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Sve.Blazor.InfiniteScroll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infinite.Base\Infinite.Base.csproj" />
  </ItemGroup>

</Project>
