<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
        <PackageReference Include="BlazorSlice.Dialog" Version="0.1.0-Prerelease" />
        <PackageReference Include="BlazorSlice.Toast" Version="0.1.3" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infinite.Base\Infinite.Base.csproj" />
    </ItemGroup>

</Project>
